{
  "name": "tkjs-ni",
  "description": "tkjs-ni",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glob": "^5.0.6",
    "node-uuid": "^1.4.3",
    "stack-trace": "0.0.9",
    "source-map-support": "^0.3.2"
  }
}
